url=https://preprod.switchnwalk.com
appDir=D:\\Apps
dburl=jdbc:postgresql://10.135.83.91:15000/snwdb
dbuser=snwusr
dbpw=snwusr@123
FireFoxPath=C:\\Users\\manisha.kamble\\AppData\\Local\\Mozilla Firefox\\firefox.exe
