MacAndroidExecutionPath=/Users/rakshita/Library/Android/sdk/platform-tools/
MacIOSExecutionPath=/usr/local/bin/
sNwAppName=SwitchNWalk.ipa
snwiospackage=com.jiocloud.switchNwalk
senderiosudid = 9b6000c0ff47146f19f4b18ccbb7ea72e81fa964
receiveriosudid=50e704239143ebc370eb5cf5907fcfe62dcb755a
appiumPortNumber=4723
AaptPath=/Users/rakshita/android-sdks/build-tools/23.0.2/aapt
ApkPath=/Users/rakshita/Documents/JioSwitch_196.apk
ApkPathInPhone=/sdcard/download/JioSwitch_196.apk
AppFolderInMobile=/sdcard/switchNwalk/transfer
AppFolderInSystem=/Users/rakshita/Documents/snw/apps/
OldAppFolderInSystem=/Users/rakshita/Documents/snw/oldapps/
OldAppFileMobile=/mnt/sdcard/fileInfo.txt
OldAppFileSystem=/Users/rakshita/Documents/snw
FileName=fileInfo.txt
SenderUdid=LRZ5MNHYQ8AAIFD6
ReceiverUdid=0123456789ABCDEF
SenderPortNo=4725
ReceiverPortNo=4723
ReceiverUdid2=4d00aebfb8b9900f
ReceiverPortNo2=4727
Contacts=1
Calendar=0
CallLogs=2
Messages=0
Photos=7
Music=4
Videos=2
Applications=5
SnwPackage=com.reliance.jio.jioswitch
SnwActivity=com.reliance.jio.jioswitch.ui.SplashActivity
ChromePackage=com.android.chrome
ChromeActivity=com.google.android.apps.chrome.Main
BoxSsid=JioSwitch_0078
header=Accept:application/json,Connection:close
brand=samsung
uri=/snw/users/1/apps?switchBoxId=1&amp;os=android&amp;osrev=21&amp;lvl=full&amp;gender=3002&amp;age=2502
url=https://box.switchnwalk.com:8443
AppCount=21
boxIp=192.168.49.1
AutomationHelper=com.reliance.automationhelper/.MainActivity